ServerName localhost

# Cargar modulos antes del configurar el Host Apache

LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
# El modulo mod_proxy_fcgi.so se encarga de enviar y recibir php a Containerphp y recibirlo (proxy es intermediario )
LoadModule proxy_fcgi_module  /usr/local/apache2/modules/mod_proxy_fcgi.so

<VirtualHost *:80>

    # REGEX   protocolo fcgi://nameContainer:portListen/path/nameFicheroPhp $1 refiere a (.*\.php(/.*)?) "nameFicheroPhp"
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/$1    
    DocumentRoot /var/www/html/
    <Directory /var/www/html/>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All 
    </Directory>

    # Ver  $docker log [nameContainer] logs sucedidos en contenedor sin entrar a el 
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2 

</VirtualHost>