ServerName localhost

# Cargar modulos antes del configurar el Host Apache

LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
# El modulo mod_proxy_fcgi.so se encarga de enviar y recibir php a Containerphp y recibirlo (proxy es intermediario )
LoadModule proxy_fcgi_module  /usr/local/apache2/modules/mod_proxy_fcgi.so

<VirtualHost *:80>
    RewriteEngine On
    RewriteCond %{REQUEST_URI} !^/\.well\-known/acme\-challenge/
    RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]

    # REGEX   protocolo fcgi://nameContainer:portListen/path/nameFicheroPhp $1 refiere a (.*\.php(/.*)?) "nameFicheroPhp"
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/$1    
    DocumentRoot /var/www/html/
    <Directory /var/www/html/>
        DirectoryIndex index.php index.html
        Options Indexes FollowSymLinks
        AllowOverride All 
    </Directory>

    # Ver  $docker log [nameContainer] logs sucedidos en contenedor sin entrar a el 
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2 

</VirtualHost>

<VirtualHost *:443>
    SSLEngine on

    # curl https://ssl-config.mozilla.org/ffdhe2048.txt >> /path/to/signed_cert_and_intermediate_certs_and_dhparams
    SSLCertificateFile      /path/to/signed_cert_and_intermediate_certs_and_dhparams
    SSLCertificateKeyFile   /path/to/private_key

    # enable HTTP/2, if available
    Protocols h2 http/1.1

    # HTTP Strict Transport Security (mod_headers is required) (63072000 seconds)
    Header always set Strict-Transport-Security "max-age=63072000"
</VirtualHost>

# intermediate configuration
SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1
SSLCipherSuite          ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
SSLHonorCipherOrder     off
SSLSessionTickets       off

SSLUseStapling On
SSLStaplingCache "shmcb:logs/ssl_stapling(32768)"